# UAB labels - Data Cleaning
**Output files (.csv):**

1. grader1 - od
2. grader1 - os
3. grader2 - od
4. grader2 - os
5. grader1
6. grader2

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ZeissVFGrading300_DATA_2020-09-16_0743.csv')
df.head()

,record_id,ptid,vstdate,eye,sad1od,iad1od,dad1od,sns1od,ins1od,cd1od,...,apcre2os_v2,efp2os_v2,efth2os_v2,tld2os_v2,nf2os_v2,normal2os_v2,abnormal2os_v2,md2os_v2,ms2os_v2,zeiss_vf_grading_300_matrix_by_bee_complete
0,1,T0005,4/21/14,3,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2
1,2,T0007,5/15/14,3,1,0,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,3,T0008,12/10/13,3,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2
3,4,T0009,6/11/13,1,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
4,5,T0012,6/6/13,3,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2

In [3]:
df.shape

(160, 89)

# working on real data

In [4]:
df.columns[0:4]

Index(['record_id', 'ptid', 'vstdate', 'eye'], dtype='object')

In [5]:
df[df.columns[0:4]]

     record_id   ptid   vstdate  eye
0            1  T0005   4/21/14    3
1            2  T0007   5/15/14    3
2            3  T0008  12/10/13    3
3            4  T0009   6/11/13    1
4            5  T0012    6/6/13    3
..         ...    ...       ...  ...
155        156  T0294   5/13/14    3
156        157  T0296   6/12/14    3
157        158  H0334    6/3/14    3
158        159  H0340    6/9/14    3
159        160  H0357   7/25/14    3

[160 rows x 4 columns]

In [6]:
col_names = df.columns.tolist()
print("1. The type of col_names is", type(col_names))
print("1. Length of col_names is", len(col_names))

1. The type of col_names is <class 'list'>
1. Length of col_names is 89

# Step 1.1: select columns
- make 2 lists for **grader 1** & **grader 2**

In [7]:
grader1 = col_names[0:45]
print(len(grader1))
print(grader1)

45
['record_id', 'ptid', 'vstdate', 'eye', 'sad1od', 'iad1od', 'dad1od', 'sns1od', 'ins1od', 'cd1od', 'ci1od', 'tw1od', 'ls1od', 'ahfl1od', 'nhfl1od', 'apcre1od', 'efp1od', 'efth1od', 'tld1od', 'nf1od', 'normal1od', 'abnormal1od', 'md1od', 'ms1od', 'sad2os', 'iad2os', 'daf2os', 'sns2os', 'ins2os', 'cd2os', 'ci2os', 'tw2os', 'ls2os', 'ahfl2os', 'nhfl2os', 'apcre2os', 'efp2os', 'efth2os', 'tld2os', 'nf2os', 'normal2os', 'abnormal2os', 'md2os', 'ms2os', 'zeiss_vf_grading_300_matrix_complete']

In [8]:
from itertools import chain
grader2 = list(chain([col_names[0]], col_names[45:89]))
print(len(grader2))
print(grader2)

45
['record_id', 'ptid_v2', 'vstdate_v2', 'eye_v2', 'sad1od_v2', 'iad1od_v2', 'dad1od_v2', 'sns1od_v2', 'ins1od_v2', 'cd1od_v2', 'ci1od_v2', 'tw1od_v2', 'ls1od_v2', 'ahfl1od_v2', 'nhfl1od_v2', 'apcre1od_v2', 'efp1od_v2', 'efth1od_v2', 'tld1od_v2', 'nf1od_v2', 'normal1od_v2', 'abnormal1od_v2', 'md1od_v2', 'ms1od_v2', 'sad2os_v2', 'iad2os_v2', 'daf2os_v2', 'sns2os_v2', 'ins2os_v2', 'cd2os_v2', 'ci2os_v2', 'tw2os_v2', 'ls2os_v2', 'ahfl2os_v2', 'nhfl2os_v2', 'apcre2os_v2', 'efp2os_v2', 'efth2os_v2', 'tld2os_v2', 'nf2os_v2', 'normal2os_v2', 'abnormal2os_v2', 'md2os_v2', 'ms2os_v2', 'zeiss_vf_grading_300_matrix_by_bee_complete']

# Step 1.2: select columns
- each grader is being slitted into 2 lists
- 4 lists in total

In [9]:
a1 = grader1[0:4]
b1 = grader1[4:24]
c1 = grader1[24:44]
grader1_od = a1 + b1
grader1_os = a1 + c1

In [10]:
a2 = grader2[0:4]
b2 = grader2[4:24]
c2 = grader2[24:44]
grader2_od = a2 + b2
grader2_os = a2 + c2

# ==========================================================

In [11]:
# list 1: grader1 - od
df_grader1_od = df[grader1_od]
copy = df_grader1_od["eye"]
df_grader1_od.insert(3, "OD_flag", copy)
df_grader1_od.insert(4, "Eye", copy)

df_grader1_od['OD_flag'].replace(3,'od', inplace = True)  ####
df_grader1_od['OD_flag'].replace(1,'od', inplace = True)  ####
df_grader1_od['OD_flag'].replace(2,'od', inplace = True)  ########

df_grader1_od['Eye'].replace(3,'Right', inplace = True)  ####
df_grader1_od['Eye'].replace(1,'Right', inplace = True)  ####
df_grader1_od['Eye'].replace(2,'Right', inplace = True)  ########

df_grader1_od.drop('eye', inplace=True, axis=1)

print(df_grader1_od.shape)
df_grader1_od.head()

(160, 25)

/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4164: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,record_id,ptid,vstdate,OD_flag,Eye,sad1od,iad1od,dad1od,sns1od,ins1od,...,nhfl1od,apcre1od,efp1od,efth1od,tld1od,nf1od,normal1od,abnormal1od,md1od,ms1od
0,1,T0005,4/21/14,od,Right,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
1,2,T0007,5/15/14,od,Right,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,T0008,12/10/13,od,Right,0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
3,4,T0009,6/11/13,od,Right,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
4,5,T0012,6/6/13,od,Right,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0

In [12]:
# list 2: grader1 - os
df_grader1_os = df[grader1_os]
copy = df_grader1_os["eye"]
df_grader1_os.insert(3, "OD_flag", copy)
df_grader1_os.insert(4, "Eye", copy)

df_grader1_os['OD_flag'].replace(3,'os', inplace = True)  ####
df_grader1_os['OD_flag'].replace(2,'os', inplace = True)  ####
df_grader1_os['OD_flag'].replace(1,'os', inplace = True)  ########

df_grader1_os['Eye'].replace(3,'Left', inplace = True)  ####
df_grader1_os['Eye'].replace(2,'Left', inplace = True)  ####
df_grader1_os['Eye'].replace(1,'Left', inplace = True)  ########

df_grader1_os.drop('eye', inplace=True, axis=1)

print(df_grader1_os.shape)
df_grader1_os.head()

(160, 25)

/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4164: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,record_id,ptid,vstdate,OD_flag,Eye,sad2os,iad2os,daf2os,sns2os,ins2os,...,nhfl2os,apcre2os,efp2os,efth2os,tld2os,nf2os,normal2os,abnormal2os,md2os,ms2os
0,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,T0008,12/10/13,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
3,4,T0009,6/11/13,os,Left,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,T0012,6/6/13,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [13]:
# list 3: grader2 - od
df_grader2_od = df[grader2_od]
copy = df_grader2_od["eye_v2"]
df_grader2_od.insert(3, "OD_flag", copy)
df_grader2_od.insert(4, "Eye", copy)

df_grader2_od['OD_flag'].replace(3,'od', inplace = True)  ####
df_grader2_od['OD_flag'].replace(1,'od', inplace = True)  ####
df_grader2_od['OD_flag'].replace(2,'od', inplace = True)  ########

df_grader2_od['Eye'].replace(3,'Right', inplace = True)  ####
df_grader2_od['Eye'].replace(1,'Right', inplace = True)  ####
df_grader2_od['Eye'].replace(2,'Right', inplace = True)  ########

df_grader2_od.drop('eye_v2', inplace=True, axis=1)

print(df_grader2_od.shape)
df_grader2_od.head()

(160, 25)

/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4164: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,record_id,ptid_v2,vstdate_v2,OD_flag,Eye,sad1od_v2,iad1od_v2,dad1od_v2,sns1od_v2,ins1od_v2,...,nhfl1od_v2,apcre1od_v2,efp1od_v2,efth1od_v2,tld1od_v2,nf1od_v2,normal1od_v2,abnormal1od_v2,md1od_v2,ms1od_v2
0,1,T0005,4/21/14,od,Right,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
1,2,T0007,5/15/14,od,Right,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,T0008,12/10/13,od,Right,0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
3,4,T0009,6/11/13,od,Right,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
4,5,T0012,6/6/13,od,Right,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0

In [14]:
# list 4: grader2 - os
df_grader2_os = df[grader2_os]
copy = df_grader2_os["eye_v2"]
df_grader2_os.insert(3, "OD_flag", copy)
df_grader2_os.insert(4, "Eye", copy)

df_grader2_os['OD_flag'].replace(3,'os', inplace = True)  ####
df_grader2_os['OD_flag'].replace(2,'os', inplace = True)  ####
df_grader2_os['OD_flag'].replace(1,'os', inplace = True)  ########

df_grader2_os['Eye'].replace(3,'Left', inplace = True)  ####
df_grader2_os['Eye'].replace(2,'Left', inplace = True)  ####
df_grader2_os['Eye'].replace(1,'Left', inplace = True)  ########

df_grader2_os.drop('eye_v2', inplace=True, axis=1)

print(df_grader2_os.shape)
df_grader2_os.head()

(160, 25)

/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
/Users/yuhuicao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4164: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,record_id,ptid_v2,vstdate_v2,OD_flag,Eye,sad2os_v2,iad2os_v2,daf2os_v2,sns2os_v2,ins2os_v2,...,nhfl2os_v2,apcre2os_v2,efp2os_v2,efth2os_v2,tld2os_v2,nf2os_v2,normal2os_v2,abnormal2os_v2,md2os_v2,ms2os_v2
0,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,T0008,12/10/13,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
3,4,T0009,6/11/13,os,Left,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,T0012,6/6/13,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [15]:
df_grader1_od.to_csv('/Users/yuhuicao/Desktop/UAB label/1. UAB label reshape grader1-od.csv', index = False)
df_grader1_os.to_csv('/Users/yuhuicao/Desktop/UAB label/2. UAB label reshape grader1-os.csv', index = False)
df_grader2_od.to_csv('/Users/yuhuicao/Desktop/UAB label/3. UAB label reshape grader2-od.csv', index = False)
df_grader2_os.to_csv('/Users/yuhuicao/Desktop/UAB label/4. UAB label reshape grader2-os.csv', index = False)

# ==========================================================

# Step 2: change column names

In [16]:
l = ['record_id', 'ptid', 'vstdate', 'OD_flag', 'Eye',
     #'eye', 
     'sad1od', 'iad1od', 'dad1od', 'sns1od', 'ins1od', 'cd1od', 'ci1od', 'tw1od', 'ls1od', 'ahfl1od',
     'nhfl1od', 'apcre1od', 'efp1od', 'efth1od', 'tld1od', 'nf1od', 'normal1od', 'abnormal1od', 'md1od', 'ms1od']

In [17]:
l = ['record_id', 'ptid', 'vstdate', 'OD_flag', 'Eye',
     #'eye', 
     'sad', 'iad', 'dad', 'sns', 'ins', 'cd', 'ci', 'tw', 'ls', 'ahfl',
     'nhfl', 'apcre', 'efp', 'efth', 'tld', 'nf', 'normal', 'abnormal', 'md', 'ms']

In [18]:
df_grader1_od.columns = l
df_grader1_os.columns = l
df_grader2_od.columns = l
df_grader2_os.columns = l

# Step 3: concat

In [19]:
df_concat_grader1 = pd.concat([df_grader1_od, df_grader1_os])
print(df_concat_grader1.shape)
df_concat_grader1.head()

(320, 25)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
3,4,T0009,6/11/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5,T0012,6/6/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [20]:
df_concat_grader2 = pd.concat([df_grader2_od, df_grader2_os])
print(df_concat_grader2.shape)
df_concat_grader2.head()

(320, 25)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
3,4,T0009,6/11/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5,T0012,6/6/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

# Step 4: sort

In [21]:
# df.sort_values(by=['col1', 'col2'])
df_concat_grader1_sort = df_concat_grader1.sort_values(by = ['record_id', 'ptid'])
print(df_concat_grader1_sort.shape)
df_concat_grader1_sort.head()

(320, 25)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
0,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [22]:
# df.sort_values(by=['col1', 'col2'])
df_concat_grader2_sort = df_concat_grader2.sort_values(by = ['record_id', 'ptid'])
print(df_concat_grader2_sort.shape)
df_concat_grader2_sort.head()

(320, 25)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
0,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

# Step 5: save to .csv

In [23]:
df_concat_grader1_sort.isnull().values.any()

True

In [24]:
df_concat_grader2_sort.isnull().values.any()

True

In [25]:
df_concat_grader1_sort.to_csv('/Users/yuhuicao/Desktop/UAB label/5. UAB label reshape grader1.csv', index = False)
df_concat_grader2_sort.to_csv('/Users/yuhuicao/Desktop/UAB label/6. UAB label reshape grader2.csv', index = False)

# Step 6: deal with NaN + save again

In [26]:
df1 = pd.read_csv("5. UAB label reshape grader1.csv")
print("Contains NaN?", df1.isnull().values.any())
print("Number of NaN:", df1.isnull().sum().sum())

Contains NaN? True
Number of NaN: 40

In [27]:
df2 = pd.read_csv("6. UAB label reshape grader2.csv")
print("Contains NaN?", df2.isnull().values.any())
print("Number of NaN:", df2.isnull().sum().sum())

Contains NaN? True
Number of NaN: 40

In [28]:
rows_with_nan = []
for index, row in df1.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print("The rows that contains NaN in df1 are", rows_with_nan)

The rows that contains NaN in df1 are [7, 171]

In [29]:
rows_with_nan = []
for index, row in df2.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print("The rows that contains NaN in df2 are", rows_with_nan)

The rows that contains NaN in df2 are [7, 171]

In [30]:
# df.loc[row,column]
df1.loc[7:7,]

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
7,4,T0009,6/11/13,os,Left,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# df.loc[row,column]
df1.loc[171:171,]

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
171,86,T0147,9/5/13,os,Left,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# df.loc[row,column]
df2.loc[7:7,]

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
7,4,T0009,6/11/13,os,Left,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# df.loc[row,column]
df2.loc[171:171,]

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
171,86,T0147,9/5/13,os,Left,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
print("Shape (before drop)", df1.shape)
df1.drop([7,171],axis=0,inplace=True)
print("Shape (after drop)", df1.shape)
print("Contains NaN?", df1.isnull().values.any())
print("Number of NaN:", df1.isnull().sum().sum())

Shape (before drop) (320, 25)
Shape (after drop) (318, 25)
Contains NaN? False
Number of NaN: 0

In [35]:
print("Shape (before drop)", df2.shape)
df2.drop([7,171],axis=0,inplace=True)
print("Shape (after drop)", df2.shape)
print("Contains NaN?", df2.isnull().values.any())
print("Number of NaN:", df2.isnull().sum().sum())

Shape (before drop) (320, 25)
Shape (after drop) (318, 25)
Contains NaN? False
Number of NaN: 0

In [36]:
df1.to_csv('/Users/yuhuicao/Desktop/UAB label/7. UAB label reshape grader1 (drop NaN).csv', index = False)
df2.to_csv('/Users/yuhuicao/Desktop/UAB label/8. UAB label reshape grader2 (drop NaN).csv', index = False)